# Access Remote Add-on Repository
# Defines whether the remote openHAB add-on repository should be used for browsing and installing add-ons. (default is true)
#
#remote = true

# Some add-on services may provide add-ons where compatibility with the currently running system is not expected.
# Enabling this option will include these entries in the list of available add-ons.
#
#includeIncompatible = false

# A comma-separated list of automation services to install (e.g. "automation = groovyscripting")
#automation = 

# A comma-separated list of bindings to install (e.g. "binding = knx,sonos,zwave")
binding = zwave, astro, hue, hydrawise, monopriceaudio, mqtt, solaredge, samsungtv, chromecast, ntp, openweathermap, wled
#, expire1, serial1, nest

# A comma-separated list of miscellaneous services to install (e.g. "misc = openhabcloud")
misc = openhabcloud

# A comma-separated list of persistence services to install (e.g. "persistence = jpa,rrd4j")
persistence = rrd4j, mapdb, influxdb

# A comma-separated list of transformation services to install (e.g. "transformation = jsonpath,map")
transformation = map, scale, xpath, jsonpath
#, regex, exec, xslt

# A comma-separated list of UIs to install (e.g. "ui = basic,habpanel")
#ui = 

# A comma-separated list of voice services to install (e.g. "voice = googletts,marytts")
#voice = 
